 โจทย์ฝึกเขียน React แบบง่ายๆ

1. 📝 แบบฟอร์มลงทะเบียนผู้ใช้ (Simple Registration Form)
เป้าหมาย: สร้างคอมโพเนนต์ที่ให้ผู้ใช้กรอกชื่อ, นามสกุล และ age จากนั้นแสดงข้อมูลที่กรอกออกมา
สิ่งที่ต้องใช้:
State: เก็บ Object ที่มี firstName, lastName, และ age
Input fields: สำหรับกรอกข้อมูลแต่ละส่วน
Event handling: จัดการ onChange ของ input แต่ละตัวเพื่ออัปเดต State
Display: แสดงผลข้อมูลที่อยู่ใน State

แนวทาง:
สร้างคอมโพเนนต์ชื่อ RegistrationForm
ใช้ useState เพื่อสร้าง State ชื่อ userData ที่มีค่าเริ่มต้นเป็น Object ว่างเปล่า {} หรือ Object ที่มี key แต่ละตัวเป็นสตริงว่าง 
เช่น { firstName: '', lastName: '', email: '' }
สร้าง <input type="text" name="firstName" />, <input type="text" name="lastName" />, <input type="email" name="email" />
ผูก value ของแต่ละ input กับ userData.firstName, userData.lastName, userData.email ตามลำดับ
สร้างฟังก์ชัน handleChange ที่จะรับ event และใช้ setUserData เพื่ออัปเดต State โดยใช้ Spread syntax (...) ในการคัดลอกค่าเดิมและอัปเดตเฉพาะ field 
ที่เปลี่ยนไป (ตามตัวอย่าง UserProfile ที่ให้ไป)
แสดงผลข้อมูลที่ผู้ใช้กรอกไว้ด้านล่างของฟอร์ม









2. 🛒 ตัวนับสินค้าในตะกร้า (Shopping Cart Item Counter)
เป้าหมาย: สร้างคอมโพเนนต์ที่แสดงข้อมูลสินค้าชิ้นเดียว พร้อมปุ่มเพิ่ม/ลดจำนวน และแสดงราคารวม
สิ่งที่ต้องใช้:
State: เก็บ Object ที่มี itemName, pricePerUnit, และ quantity
Buttons: สำหรับเพิ่ม (+) และลด (-) จำนวน
Display: แสดงชื่อสินค้า, ราคาต่อหน่วย, จำนวน, และราคารวม (ราคาต่อหน่วย * จำนวน)
แนวทาง:
สร้างคอมโพเนนต์ชื่อ ProductCounter
ใช้ useState เพื่อสร้าง State ชื่อ product ที่มีค่าเริ่มต้นเป็น Object เช่น { itemName: 'เสื้อยืด', pricePerUnit: 250, quantity: 1 }
สร้างปุ่ม + และ -
สร้างฟังก์ชัน increaseQuantity และ decreaseQuantity ที่จะอัปเดตเฉพาะ quantity ใน Object product โดยต้องระวังไม่ให้ quantity น้อยกว่า 0
แสดงผลข้อมูลสินค้าและคำนวณ totalPrice = product.pricePerUnit * product.quantity




3. 📝 การจัดการ To-Do รายการเดียว (Single To-Do Item Manager)
เป้าหมาย: สร้างคอมโพเนนต์ To-Do ที่สามารถแก้ไขข้อความ To-Do และทำเครื่องหมายว่าเสร็จแล้วได้

สิ่งที่ต้องใช้:
State: เก็บ Object ที่มี text (ข้อความ To-Do) และ isCompleted (boolean สำหรับสถานะ)
Input field: สำหรับแก้ไขข้อความ To-Do
Checkbox: สำหรับทำเครื่องหมายว่าเสร็จแล้ว
Display: แสดงข้อความ To-Do และขีดฆ่าเมื่อ isCompleted เป็น true

แนวทาง:
 - สร้างคอมโพเนนต์ชื่อ TodoItem
 - ใช้ useState เพื่อสร้าง State ชื่อ todo ที่มีค่าเริ่มต้นเป็น Object เช่น { text: 'เรียนรู้ React State', isCompleted: false }
 - สร้าง <input type="text" /> สำหรับแก้ไข todo.text
 - สร้าง <input type="checkbox" /> สำหรับเปลี่ยน todo.isCompleted
 - ใช้ Conditional rendering (เช่น Ternary operator หรือ CSS class) เพื่อขีดฆ่าข้อความ To-Do เมื่อ isCompleted เป็น true
คำแนะนำเพิ่มเติม:
เริ่มต้นง่ายๆ: อย่าเพิ่งกังวลเรื่องการเชื่อมต่อกับ API หรือ State Management ที่ซับซ้อน เริ่มจากสิ่งเล็กๆ ก่อน
Console.log(): ใช้ console.log() เพื่อดูว่า State ของคุณเปลี่ยนไปอย่างไรในแต่ละขั้นตอน
React DevTools: ติดตั้งส่วนขยาย React DevTools ในเบราว์เซอร์ของคุณ มันมีประโยชน์มากในการตรวจสอบ State และ Props ของคอมโพเนนต์
ขอให้สนุกกับการเขียนโค้ด React นะครับ!